# Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.
numDecimal = int(input("Введите десятичное число: "))
num16 = (hex(int(numDecimal))[2:].upper())
print(num16)